<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
*{
	margin:0;
	padding:0;
	font-family:나눔 고딕;
}

ul{
	list-style:none;
}
#menu{
	padding:15px;
	margin-top:5px;
	width:600px;
	text-align:center;
	font-weight:bold;
}
#menu li{
		display:inline;
}
#menu a{
		text-decoration:none;
		color:black;
}
#menu a:hover{
	color:red;
}
#box{
	box-sizing:border-box;
	width:1280px;
	margin:0 auto;
}
.line{
	padding-bottom:5px;
	border-bottom:1px solid #999;
	width:780px;
}
.border1{
	border:1px solid;
	border-color:#bcd3be;
	width:400px;
	margin:20px;
	padding:10px;
	background-color:#f6fdf7;
}
.tr{
	list-style-image:url('../images/Bullet.png');
	text-indent:20px;
}
.border2{
	width:700px;
	border:1px solid;
	border-color:#bcd3be;
	background-color:#f6fdf7;
	margin:20px;
	padding:10px;
	line-height:150%;
}
span{
	color:blue;
}
</style>
</head>

<body>
<div id="box">
<ul id="menu">
	<li><a href="#">수목원 소개</a></li>
    <li>|</li>
    <li><a href="#">방문 안내</a></li>
    <li>|</li>
    <li><a href="#">관람 안내</a></li>
    <li>|</li>
    <li><a href="#">개인/단체 체험</a></li>
    <li>|</li>
    <li><a href="#">고객센터</a></li>
    <li>|</li>
    <li><a href="#">공지사항</a></li>
</ul>

<img src="../images/forest.jpg" width="750" height="283"><br>

<h2 class="line">+방문안내</h1>

<h2>1.이용요금</h2>
	<div class="border1">
	평일: 8,000원<br>
	주말/공휴일:10,000원
</div>

<h2>2.교통안내</h2>

	<li class="tr">버스:터미널(서울 또는 지방 터미널 등)에서 출발하여 양평 터미널 도착</li>
	<li class="tr">지하철:용산역 또는 청량리역에서 출발하여 용문역 도착</li>
	<li class="tr">택시:양평 터미널이나 용문역에서 택시 이용</li>
    
<h2>3.관람 유의사항</h2>

	<div class="border2">
    	<p><span>※</span>수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다.<br>
           &nbsp;&nbsp;식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다.<br>
           &nbsp;&nbsp;방문해주신 모든 분께 감사드립니다.^^</p>
    </div>
</div>
</body>
</html>
