<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
*{
	font-family:맑은 고딕;
	margin:0;
	padding:0;
	box-sizing:border-box;
}
#wrap{
	width:1280px;
	margin:0 auto;
}
.order{
	text-align:center;
	background-color:#00CC00;
	color:white;
	border-radius:25px;
	width:130px;
	font-size:15px;
	height:30px;
	padding-top:5px;
	font-weight:bold;
}
.book{
	background-image:url('../images/HTML5book.jpg');
	background-repeat:no-repeat;
	width:500px;
	height:400px;
	padding:355px 0 0 95px;

}
ul{
	margin:15px 0 0 50px;
	
}
li{
	margin-top:5px;
}
img{
	padding:15px;
	border:1px solid #FFF;
}
img:hover{
	padding:15px;
	box-shadow:5px 5px 5px #999;
}
</style>
</head>

<body>
<!--To make things appear centered, I put a big div block and put a width and a margin. This part is widly used for websites.-->
<div id="wrap">
<h2>HTML5 웹프로그래밍 입문</h2>
<ul>
	<li>저자: 윤인성</li>
    <li>출판사: 한빛아카데미</li>
    <li>가격: 26,000원</li>
</ul>
<div class="book">
	<div class="order">구매하러 가기</div>
</div>
<p class="photo1"><img src="../images/flower1.jpg"></p>
</div>
</body>
</html>
