<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
*{
	margin:0;
	padding:0;
}
h1{
	font-family:맑은 고딕;
	margin:10px 6px;
	border-bottom:solid 2px #aaaaaa;
}
.list_item{
	margin:10px;
	padding:10px;
}
.image{
	float:left;
}
.intro{
	width:300px;
	margin-left:20px;
	float:left;
}
.red{
	font-weight:bold;
	color:#e25147;
}
.price{
	width:150px;
	float:left;
}
ul li{
	list-style:none;
}
.small{
	font-size:12px;
	margin-top:5px;
}

.line{
	margin:10px;
	border:solid 1px #cccccc;
}
.company,.hit{
	float:right;
	display:inline-block;
	width:90px;
}
.clear{
	clear:both;
}
</style>
</head>

<body>
<div class="wrap">
<h1>씨앗 판매</h1>
<div class="list_item">
<ul>
	<div class="image"><img src="../images/금계국.jpg" width=200px height=150px></div>
	<div class="intro">[봄빛정원] 금계국/취미/선물/야생화</div>
    <div class="price">
    	<ul>
    		<li><span class="red">3,000원</span></li>
        	<li><span class="small">배송비 2,500원</span></li>
    	</ul>
    </div>
</ul>
<div class="company">봄빛정원</div><br>
<div class="hit">조회 300</div>
</div>

<div class="clear"></div>
<div class="line"></div>

<div class="list_item">
<ul>
<div class="image"><img src="../images/코스모스.jpg" width=200px height=150px></div>
	<div class="intro">[봄빛정원] 코스모스/취미/선물/야생화</div>
    <div class="price">
    	<ul>
    		<li><span class="red">2,000원</span></li>
            <li><span class="small">배송비 2,500원</span></li>
    	</ul>
    </div>
</ul>
<div class="company">봄빛정원</div><br>
<div class="hit">조회 300</div>
</div>
<div class="clear"></div>
</div>
</body>
</html>
