<!DOCTYPE HTML>
<html>
<meta lang="en">
<meta charset="utf-8">

<head>
    <title>CSS Login Popup</title>
</head>
<style>
    /* Ya boi has kindly pirated and mutilated the code for ya, feel free to fix 'em if ya desire */
    body {
        font-family: Arial, sans-serif;
        background-color: white;
        height: 100%;
    }

    h1 {
        text-align: center;
        font-family: Tahoma, Arial, sans-serif;
        margin: 80px 0;
    }

    .box {
        width: 40%;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.2);
        padding: 35px;
        background-clip: padding-box;
        text-align: center;
    }

    p.error-message {
        color: black;
    }

    .button {
        font-size: 1em;
        padding: 10px;
        color: #000;
        border: 2px solid #06D85F;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.3s ease-out;
    }

    .button:hover {
        background: #06D85F;
    }

    .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.3);
        transition: opacity 500ms;
        visibility: hidden;
        opacity: 0;
    }

    .overlay:target {
        visibility: visible;
        opacity: 1;
    }

    .popup {
        margin: 70px auto;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        border-color: rgba(0, 0, 0, 0.2);
        border-width: thin;
        border-style: solid;
        filter: drop-shadow(2px 2px 2px gray);
        width: 30%;
        position: relative;
        transition: all 5s ease-in-out;
    }

    .popup h2 {
        margin-top: 0;
        color: #333;
        font-family: Tahoma, Arial, sans-serif;
    }

    .popup .close {
        position: absolute;
        top: 20px;
        right: 30px;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
    }

    .popup .close:hover {
        color: #06D85F;
    }

    .popup .content {
        max-height: 30%;
        overflow: auto;
    }

    @media screen and (max-width: 700px) {
        .box {
            width: 70%;
        }

        .popup {
            width: 70%;
        }
    }

    .login-button {
        box-shadow: inset 0px 1px 0px 0px #000000;
        background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
        background-color: #f9f9f9;
        border-radius: 6px;
        border: 1px solid #dcdcdc;
        display: block;
        cursor: pointer;
        color: #333333;
        margin-top: 10px;
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
        padding: 6px 24px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #ffffff;
    }

    .login-button:hover {
        background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
        background-color: #e9e9e9;
    }

    .login-button:active {
        position: relative;
        top: 1px;
    }

    .g {
        color: #4285F4;
    }

    .o {
        color: #DB4437;
    }

    .l {
        color: #F4B400;
    }

    .e {
        color: #0F9D58;
    }
    .footer {
        color: gray;
        position: absolute;
        bottom: 1px;
        font-size: 0.7em;
    }
</style>

<body>
    <!-- lol google -->
    <h1>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 272 92" width="272" height="92">
            <path fill="#EA4335" d="M115.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18C71.25 34.32 81.24 25 93.5 25s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44S80.99 39.2 80.99 47.18c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z" />
            <path fill="#FBBC05" d="M163.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18c0-12.85 9.99-22.18 22.25-22.18s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44s-12.51 5.46-12.51 13.44c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z" />
            <path fill="#4285F4" d="M209.75 26.34v39.82c0 16.38-9.66 23.07-21.08 23.07-10.75 0-17.22-7.19-19.66-13.07l8.48-3.53c1.51 3.61 5.21 7.87 11.17 7.87 7.31 0 11.84-4.51 11.84-13v-3.19h-.34c-2.18 2.69-6.38 5.04-11.68 5.04-11.09 0-21.25-9.66-21.25-22.09 0-12.52 10.16-22.26 21.25-22.26 5.29 0 9.49 2.35 11.68 4.96h.34v-3.61h9.25zm-8.56 20.92c0-7.81-5.21-13.52-11.84-13.52-6.72 0-12.35 5.71-12.35 13.52 0 7.73 5.63 13.36 12.35 13.36 6.63 0 11.84-5.63 11.84-13.36z" />
            <path fill="#34A853" d="M225 3v65h-9.5V3h9.5z" />
            <path fill="#EA4335" d="M262.02 54.48l7.56 5.04c-2.44 3.61-8.32 9.83-18.48 9.83-12.6 0-22.01-9.74-22.01-22.18 0-13.19 9.49-22.18 20.92-22.18 11.51 0 17.14 9.16 18.98 14.11l1.01 2.52-29.65 12.28c2.27 4.45 5.8 6.72 10.75 6.72 4.96 0 8.4-2.44 10.92-6.14zm-23.27-7.98l19.82-8.23c-1.09-2.77-4.37-4.7-8.23-4.7-4.95 0-11.84 4.37-11.59 12.93z" />
            <path fill="#4285F4" d="M35.29 41.41V32H67c.31 1.64.47 3.58.47 5.68 0 7.06-1.93 15.79-8.15 22.01-6.05 6.3-13.78 9.66-24.02 9.66C16.32 69.35.36 53.89.36 34.91.36 15.93 16.32.47 35.3.47c10.5 0 17.98 4.12 23.6 9.49l-6.64 6.64c-4.03-3.78-9.49-6.72-16.97-6.72-13.86 0-24.7 11.17-24.7 25.03 0 13.86 10.84 25.03 24.7 25.03 8.99 0 14.11-3.61 17.39-6.89 2.66-2.66 4.41-6.46 5.1-11.65l-22.49.01z" /></svg><span style="display: inline; font-size: 0.3em; font-style: normal; font-weight: 200;">?</span></h1>
    <div class="box">
        <p class="error-message">Sorry, you need to be logged in to view this page.</p>
        <a class="button" href="#popup1">Login</a>
    </div>
 <!-- This is the r e a l   s h i t (TM), you can ignore the top shit -->
    <div id="popup1" class="overlay">
        <div class="popup">
            <h2>Login</h2>
            <!-- This is a big ugly hack, don't put it in production -->
            <a class="close" href="">&times;</a>
            <div class="content">
                <p class="popup-text">ID</p>
                <input type="email">
                <p class="popup-text">Password</p>
                <input type="password">
                <button class="login-button">Sell My Identity</button>
            </div>
        </div>
    </div>
    <script>
    </script>
    <div class="footer">&copy;2019 Blackbeard CC-BY. This page and the author of this page is not sponsored or affiliated with Google Inc./Alphabet Inc. Google logo is a trademark of Google Inc./Alphabet Inc.</div>
</body>

</html>