<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<!--Motif from "https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com". Made by Taegyeong-->
<style>
h1{
	font-family:Verdana;
	font-weight:bold;
	color:#00CC00;
	text-align:center;
	margin:50px;
	font-size:50px;
}
a{
	text-decoration:none;
	color:white;
	text-align:center;
}
li{
	list-style:none;
	text-align:center;
	padding:10px;
}
*{
	font-family:Arial;
	padding:0;
	margin:0;
	background-color:#FCFCFC;
}
input[type=text]{
	width:350px;
	height:30px;
	padding:7px;
	background-color:white;
	display:inline-block;
}
input[type=password]{
	width:350px;
	height:30px;
	padding:7px;
	background-color:white;
	display:inline-block;
}
.login-box{
	vertical-align:top;
}
.login-btn{
	background-color:#00CC00;
	padding:20px;
	width:330px;
	margin-left:65px;
	font-weight:600;
	font-size:20px;
	display:inline-block;
}
.line{
	border:1px solid lightgray;
	width:375px;
	margin:70px 200px 0 65px;
}
input[type=text]:focus{
	border:1px solid #00CC00;
}
input[type=password]:focus{
	border:1px solid #00CC00;
}
.box{
	width:500px;
	margin:0 auto;
	padding:20px;
}
</style>
</head>

<body>
<div class="box">
<h1>NAVER</h1>
<ul class="login-box">
	<li class="id-pw">
    	<ul>
        	<li><input type="text" placeholder="Username"></li>
            <li><input type="password" placeholder="Password"></li>
        </ul>
    </li>
    	<a href="#"><li class="login-btn">Sign in</li></a>
</ul>
<p class="line"></p>
</div>
</body>
</html>
