<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
*{
	margin:0;
	padding:0;
	font-family:Sans-serif;
	font-size:15px;
}
body{
	background-color:#F6F6F6;
}
ul{
	list-style:none;
}
.logo{
	display:inline-block;
	margin:15px 0 0 15px;
}
.top-menu{
	float:right;
	top:5px;
	margin:10px 20px 10px 10px;
}
.main-menu{
	background-color:black;
	margin:10px 20px 10px 10px;
	padding:1px;
}
.main-menu li{
	background-color:black;
	padding:15px 10px;
}

li{
	display:inline-block;
	text-align:center;
}

a{
	text-decoration:none;
}
.main-menu a{
	color:white;
}
.top-menu a{
	color:black;
}
.main-menu li a:hover{
	background-color:#CCC;
}
</style>
</head>

<body>
<div class="logo"><img src="../images/My-Logo.png" width=150px></div>
<div class="top-menu">
<ul>
	<li><a href="#">Sign-In</a></li>
    <li>|</li>
    <li><a href="#">Sign-Up</a></li>
    <li>|</li>
    <li><a href="#">Account</a></li>
    <li>|</li>
    <li><a href="#">Orders</a></li>
    <li>|</li>
    <li><a href="#">Cart</a></li>
    <li>|</li>
    <li><a href="#">Help</a></li>
    <li>|</li>
    <li><a href="#">Support</a></li>
</ul>
</div>
<div class="main-menu">
<ul>
	<li><a href="#">About Us</a></li>
    <li><a href="#">Shop</a></li>
    <li><a href="#">Gift Cards</a></li>
    <li><a href="#">Events</a></li>
    <li><a href="#">Registry</a></li>
    <li><a href="#">Help</a></li>
    <li><a href="#">Sell</a></li>
</ul>
</div>
</body>
</html>
