<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
*{
	font-family:돋움;
	font-size:12px;
	color:#444444;
}
.border1{
	border:1px solid #0C9;
}

table,th,tr,td{
	border:solid 1px #aaaaaa;
	border-collapse:collapse;
	margin-top:15px;
}
.title{
	font-size:14px;
	margin-top:10px;
	margin-left:210px;
}
th{
	border-top:solid 2px #aaaaaa;
	line-height:20px;
	background-color:#f8f9f2;
	font-weight:bold;
	text-align:center;
}
td{
	width:76px;
	padding:5px;
	height:60px;
}
tr{
	vertical-align:top;
}
td:hover{
	background-color:lightgray;
}
.red{
	color:red;
}
.blue{
	color:blue;
}
</style>
</head>

<body>
<h3>학사 일정</h3>
<p class="border1"></p>
<p class="border2"></p>
<p class="title">2017년 8월</p>
<table>
	<tr>
    	<th class="red">일</th>
        <th>월</th>
        <th>화</th>
        <th>수</th>
        <th>목</th>
        <th>금</th>
        <th class="blue">토</th>
    </tr>
    <tr>
    	<td></td>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td class="blue">5</td>
    </tr>
    <tr>
    	<td class="red">6</td>
        <td>7</td>
        <td>8</td>
        <td>9<br>특강</td>
        <td>10</td>
        <td>11</td>
        <td class="blue">12</td>
    </tr>
    <tr>
    	<td class="red">13</td>
        <td>14<br>기말고사</td>
        <td>15<br>기말고사</td>
        <td>16<br>기말고사</td>
        <td>17<br>기말고사</td>
        <td>18<br>기말고사</td>
        <td class="blue">19</td>
    </tr>
    <tr>
    	<td class="red">20</td>
        <td>21<br>하계방학</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td class="blue">26</td>
    </tr>
    <tr>
    	<td class="red">27</td>
        <td>28</td>
        <td>29<br>MT</td>
        <td>30<br>MT</td>
        <td>31</td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>
