<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
table,th,tr,td{
	border-collapse:collapse;
	padding:8px;
}
tr{
	height:100px;
	text-align:center;
}
tr:nth-child(2n){
	background-color:#999999;
}
tr:nth-child(2n+1){
	background-color:#CCCCCC
}
.soldout{
	background-color:purple;
	text-align:center;
	font-weight:bold;
	display:inline-block;
	padding:10px;
	width:70px;
	height:20px;
}
.reserve{
	background-color:cornflowerblue;
	text-align:center;
	font-weight:bold;
	display:inline-block;
	padding:10px;
	width:70px;
	height:20px;
}
a{
	text-decoration:none;
	color:yellow;
}
.title{
	height:40px;
    background-color:blueviolet;
}
tr:hover{
	background-color:#FFFFFF;
}
</style>
</head>

<body>
<h1>KTX 열차표 예매</h1>
<table>
<tr class="title">
	<th>열차번호</th>
    <th>출발</th>
    <th>도착</th>
    <th>특실</th>
    <th>일반실</th>
    <th>소요시간</th>
</tr>
<tr>
	<td class="col1 pink">175</td>
    <td class="col2">서울 21:00</td>
    <td class="col3">부산 23:44</td>
    <td class="col4"><span class="soldout"><a href="#">매진</a></span></td>
    <td class="col5"><span class="soldout"><a href="#">매진</a></span></td>
    <td class="col6">02:44</td>
</tr>
<tr>
	<td class="pink">175</td>
    <td>서울 21:30</td>
    <td>부산 00:08</td>
    <td><span class="reserve"><a href="#">예약하기</a></span></td>
    <td><span class="reserve"><a href="#">예약하기</a></span></td>
    <td>02:38</td>
</tr>
<tr>
	<td class="pink">175</td>
    <td>서울 22:00</td>
    <td>부산 00:42</td>
    <td><span class="reserve"><a href="#">예약하기</a></span></td>
    <td><span class="reserve"><a href="#">예약하기</a></span></td>
    <td>02:42</td>
</tr>
</table>
</body>
</html>
