<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
table,th,tr,td{
	border:1px solid #e6ecd4;
	border-collapse:collapse;
	padding:10px;
	text-align:center;
	font-family:돋움;
	font-size:12px;
	line-height:30px;
	color:#444444;
}
.button{
	background-color:dodgerblue;
	padding:10px;
	border-radius:40px 40px;
	font-weight:bold;
}
.bg-hover:hover{
	background-color:lightgray;
	color:white;
}
p{
	border:solid 2px lightgray;
}
th{
	background-color:#f8f9f2;
	color:#7a7e6f;
}
.width1{
	width:80px;
}
.width2{
	width:150px;
}
.width3{
	width:150px;
}
.width4{
	width:120px;
}
.width5{
	width:100px;
}
a{
	text-decoration:none;
	color:white;
}
</style>
</head>

<body>
<h2>영어 교재 안내</h2>
<p></p>
<table>
	<tr>
    	<th>수강레벨</th>
        <th>코스 A</th>
        <th>코스 B</th>
        <th>수강기간</th>
        <th>세부내용 보기</th>
    </tr>
    <tr class="bg-hover">
    	<td class="width1">레벨1</td>
        <td class="width2">Side by Side 1</td>
        <td class="width3">American Headway 1</td>
        <td class="width4">1개월</td>
        <td class="width5"><span class="button"><a href="#">세부내용보기</a></span></td>
    </tr>
    <tr class="bg-hover">
    	<td>레벨2</td>
        <td>Side by Side 2</td>
        <td>American Headway 2</td>
        <td>1개월</td>
        <td><span class="button"><a href="#">세부내용보기</a></span></td>
    </tr>
    <tr class="bg-hover">
    	<td>레벨3</td>
        <td colspan="2">Exploring English 1</td>
        <td>2개월</td>
        <td><span class="button"><a href="#">세부내용보기</a></span></td>
    </tr>
    <tr class="bg-hover">
    	<td>레벨4</td>
        <td colspan="2">Exploring English 2</td>
        <td>2개월</td>
        <td><span class="button"><a href="#">세부내용보기</a></span></td>
    </tr>
    <tr></tr>
</table>
</body>
</html>
